{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "conventionalCommits": true
    },
    "publish": {
      "conventionalCommits": true,
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "chore($LERNA_PACKAGE_NAME): publish",
      "registry": "https://registry.npmjs.org"
    }
  }
}
